.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 30px;
    background:linear-gradient(45deg, transparent, var(--color-primary), transparent) ;
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 30px;
    overflow: hidden;
    transform: rotate(10deg);
    width: 100%;
    aspect-ratio: 1/1;
    object-position: top center;
    transition: var(--transition-04-ease);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:25px;
}

.about__card {
    background-color: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    transition: var(--transition-04-ease);
}

.about__card:hover {
    background-color: transparent;
    border-color: var(--color-variant);
    cursor: default;
}

.about__card-icon {
    color: var(--color-primary);
    font-size: 22px;
    margin-bottom: 16px;
}

.about__card h5 {
    font-size: 15px;
}

.about__card small {
    font-size: 11px;
    color: var(--color-light);
}

.about__content {
    display: flex;
    flex-direction: column;
}

.about__content p {
    margin: 32px 0 42px 0;
    color: var(--color-light);
}
/* ===== MEDIA QUERIES (LAPTOPS:1350px) ===== */

@media screen and (max-width:1350px) {
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap:16px;
    }
}
/* ===== MEDIA QUERIES (TABLETS:1024px) ===== */

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap:0;
    }

    .about__me {
        width: 50%;
        margin: 32px auto 64px;
    }

    .about__cards {
        grid-template-columns: repeat(3, 1fr);
        gap:25px;
    }

    .about__content p {
        margin: 16px 0 24px;
    }

    .about__content a {
        align-self: center;
    }
}

/* ===== MEDIA QUERIES (MOBILES:767px) ===== */

@media screen and (max-width: 767px) {
    .about__me {
        width: 65%;
        margin: 0 auto 48px;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap:16px;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 24px 0;
    }
}